#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.port=8989
jdbc.url=jdbc:mysql://192.168.68.124:3306/intranet
jdbc.username=for_all
jdbc.password=Intranet@123

#hibernate properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.show_sql=false
hibernate.dialect.format_sql=false
spring.jpa.show-sql=true